NODE_ENV=development
API_VERSION=v1
GATE_WAY_PORT=3000
GATE_WAY_HOST=localhost
DB_COLLECTION=users
DB_NAME=sample
ROLES="USER, ADMIN, SUPER_USER"
REDIS_HOST=localhost
REDIS_PORT=6379
DB_PORT=27017
MONGODB_URL=mongodb://mongodb:27017/sample
MAX_BROKER_CONNECT_RETRIES=5

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=rabbitmq:5672
RABBITMQ_USERS_QUEUE=users_queue
RABBITMQ_URI=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@${RABBITMQ_HOST}

# MONGO_INITDB_ROOT_USERNAME=user
# MONGO_INITDB_ROOT_PASSWORD=password
# MONGO_DB_HOST=mongodb:27017/sample
# MONGO_INITDB_ROOT_USERNAME=user
# MONGO_INITDB_ROOT_PASSWORD=password
# MONGODB_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_DB_HOST}
